<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Roman Rothenberg">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Does America Approve of Trump? &middot; Roman</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Roman&#39;s Portfolio Website</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Does America Approve of Trump?</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic04.jpg" alt="" /></span>
                            
                            


<p>I wanted to find out how many North Americans approve with what their own president does.</p>
<p>To do this, I downloaded approval polls data and manipulated the data as to allow for a thorough analysis, ultimately plotting a graph that enables me to analyze the approval margins of Donald Trump over time.</p>
<pre class="r"><code># Import approval polls data
approval_polllist &lt;- read_csv(here::here(&#39;static&#39;, &#39;data&#39;, &#39;approval_polllist.csv&#39;))</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_character(),
##   samplesize = col_double(),
##   weight = col_double(),
##   influence = col_double(),
##   approve = col_double(),
##   disapprove = col_double(),
##   adjusted_approve = col_double(),
##   adjusted_disapprove = col_double(),
##   tracking = col_logical(),
##   poll_id = col_double(),
##   question_id = col_double()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
<pre class="r"><code>approval_polllist2 &lt;- approval_polllist %&gt;%
filter(subgroup == &quot;Voters&quot;) %&gt;% 
mutate(
  modeldate = mdy(modeldate),
  startdate = mdy(startdate),
  enddate = mdy(enddate),
  createddate = mdy(createddate),
  enddate_week = week(enddate),
  enddate_year = year(enddate),
  net_approval = approve - disapprove
  )</code></pre>
<div id="create-a-plot" class="section level2">
<h2>Create a plot</h2>
<p>What I will do in order to recreate this plot is to calculate the average net approval rate (approve- disapprove) for each week since he got into office. I plot the net approval, along with its 95% confidence interval. There are various dates given for each poll, I use <code>enddate</code>, i.e., the date the poll ended.</p>
<pre class="r"><code>net_approval_ci &lt;- approval_polllist2 %&gt;% 
  filter(enddate_week &lt;= 52) %&gt;% 
  group_by(enddate_year, enddate_week) %&gt;% 
  summarise(
    mean_netapproval = mean(net_approval),
    sd_netapproval = sd(net_approval),
    count = n(), #count is too high
    se_netapproval = sd_netapproval/sqrt(count),
    margin_of_error = qt(0.975, count-1)*se_netapproval, 
    netapproval_low = mean_netapproval - margin_of_error,
    netapproval_high = mean_netapproval + margin_of_error
  )</code></pre>
<pre><code>## `summarise()` regrouping output by &#39;enddate_year&#39; (override with `.groups` argument)</code></pre>
<p>Next, I create a plot to show the results.</p>
<pre class="r"><code>net_approval &lt;- ggplot(net_approval_ci) +
  geom_line(aes(y = mean_netapproval, x = enddate_week, color = factor(enddate_year))) +
  geom_point(aes(y = mean_netapproval, x = enddate_week, color = factor(enddate_year)), size=1) +
  geom_ribbon(aes(ymin = netapproval_low, 
                  ymax = netapproval_high, 
                  x = enddate_week, 
                  fill = factor(enddate_year), alpha = 0.1,
                  show.legend = FALSE)) +
  facet_wrap(~enddate_year) +
  scale_x_continuous(breaks = seq(0, 52, by = 13)) +
  xlab(&quot;Week of the year&quot;) +
  scale_y_continuous(breaks = seq(-20, 7.5, by = 2.5)) +
  ylab(&quot;Average Net Approval (%)&quot;) +
  ggtitle(&quot;Does America really approve of Donal Trump?&quot;, subtitle = &quot;Average Weekly Net Approval Margins of various polls&quot;) +
  theme(plot.title = element_text(face=&quot;bold&quot;)) +
  theme_bw() +
  theme(legend.position = &quot;none&quot;) +
  geom_hline(yintercept=0, color = &quot;orange&quot;)</code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: show.legend</code></pre>
<pre class="r"><code>net_approval</code></pre>
<p><img src="/blogs/blog7_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="will-trump-ever-resemble-what-the-us-population-really-wants" class="section level2">
<h2>Will Trump ever resemble what the US Population really wants?</h2>
<p>It seems by looking at the data, that Donald Trump has basically never done what his country would have liked him to do. It is suprising to see that his approval margins since the day he came into office, have been below 0, even when accounting for a substantial margin of error. Nevertheless, with the recent outbreak of covid19 it seems that the country is beginning to approve with Donald Trump. It will be interesting to see, whether these margins will increase in the near future and whether the outcome of the next presidential election will reflect the general sentiment towards Donald Trump displayed through the polls.</p>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/RomanRothenberg" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/roman-rothenberg-5ab016198/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Roman Rothenberg</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
