<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Roman Rothenberg">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>About Me &middot; Roman</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Roman&#39;s Portfolio Website</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About Me</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic07.jpg" alt="" /></span>
                            
                            <h2 id="my-life-in-a-few-words">My Life in a few Words</h2>
<p><strong>1. The Beginnings</strong></p>
<p>My name is Roman Rothenberg and I was born on the 16th of September 1998 in Frankfurt, Germany. I don&rsquo;t recall much of my early days, but the first memory I have is playing <em>Field Hockey</em>. I began playing Field Hockey when I was 3 years old. I don&rsquo;t actually know whether one could call it Field Hockey what I was doing back then, but it sometimes involved hitting a ball with a stick, so I assume the description matches the sport in some way. I began playing in Frankfurt and played there for almost 15 years.</p>
<p><strong>2. Sport and School</strong></p>
<p>With the beginning of school my life became divided into two parts: Field Hockey and School. Of course, I spent a lot of time with my friends, running through the forest, going on &lsquo;adventures&rsquo; and basically trying to spend as much time outside as one could, but I guess at the time that was something many children used to do. In Field Hockey I was terrible, my parents even thought about changing of sports once, but I enjoyed it and eventually would actually become a reasonably good player, but more about that later. I started going to a small school in my village, but transferred over to an English speaking school in 4th Grade, as my parents wanted me to learn English.</p>
<p><strong>3. Who is Warren Buffett?</strong></p>
<p>Until I was 8 years old, life was about sport, school and friends. There were no other responsibilities and I don&rsquo;t recall thinking about anything else. It was when I was 8 years old that I read a newsletter my dad received on a weekly basis. It was written by a German Investor who recommended stocks and I immediately became hooked by the concept of investing money in companies. Beginning to read myself, I quickly came across an investor named Warren Buffett and the way he spoke, what he said and what he did completely aligned with my personality. I purchased my first stock in that same year and have spent a lot of time since, looking at companies, reading into investing and just trying to get a better investor. I have linked one of my favorite books on Investing here: <a href="https://www.amazon.com/100-Stock-Market-Distinguished-Opportunities/dp/1626540292/ref=sr_1_1?crid=1ZAG19MG15BNE&amp;dchild=1&amp;keywords=100+to+1+in+the+stock+market&amp;qid=1598779810&amp;sprefix=100+to+1+%2Caps%2C466&amp;sr=8-1">Link</a></p>
<p>Here is a short list of other books I enjoyed:</p>
<ul>
<li>&lsquo;Commonn Stocks and Uncommon Profits&rsquo; - Philip Fisher</li>
<li>&lsquo;The Dhando Investor&rsquo; - Mohnish Pabrai</li>
<li>&lsquo;Die Kunst, über Geld nachzudenken&rsquo; - André Kostolany</li>
</ul>
<p><strong>4. Academics or Sport</strong></p>
<p>I was nominated into the German National Hockey Team when I was 15 years old. It was maybe the biggest achievement in my life so far, but unfortunately it did not last very long. I got injured 4 months later and spent the next 6 months in rehab and trying to get back onto the field again. However, at the same time I had made up certain plans for where I wanted to study and what I wanted to do after school. I knew that I would never be able to live from playing Field Hockey and so I decided not to continue playing for the National Team and began enjoying the last few years of Field Hockey as a Hobby. Here is an older image of my team in Frankfurt:</p>
<p><img src="https://hockey.de/VVI-web/JDM/Feld/2014/image/Teams/1886.jpg" alt="My team - SC 1880 Frankfurt"></p>
<p><strong>5. A German in Milan</strong></p>
<p>After school I decided to study Economics and Finance in Milan, Italy. It was an incredible experience and it allowed me to develop academically and personally in ways I would not have imagined. I  fell in love with the southern European culture, the way of life, the food and the weather. Best of all, I fell in love with a wonderful girl.</p>
<p><strong>5. Now</strong></p>
<p>So this was a short overview of some parts of my life I felt belong into a biography about myself. I can&rsquo;t wait to add more experiences and I&rsquo;m really looking forward to my time in London and especially my time at London Business School.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/RomanRothenberg" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/roman-rothenberg-5ab016198/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Roman Rothenberg</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
